# identityframework-iam

./: .gitignore  LICENSE  README.md  appveyor.yml
lib/IdentityFramework.Iam/: IdentityFramework.Iam.sln
lib/IdentityFramework.Iam/IdentityFramework.Iam.Core/: Constants.cs  DefaultIamProviderCache.cs  DefaultMultiTenantIamProviderCache.cs  DefaultMultiTenantResourceIdAuthorizationHandler.cs  DefaultResourceIdAuthorizationHandler.cs  DefaultResourceProvider.cs  DefaultTenantProvider.cs  Extensions.cs  IamAuthorizationPolicyProvider.cs  IamMultiTenantAuthorizationPolicyProvider.cs  IamMultiTenantOptions.cs  IamMultiTenantUserClaimsPrincipalFactory.cs  IamOptions.cs  IamResourceProviderOptions.cs  IamTenantProviderOptions.cs  IamUserClaimsPrincipalFactory.cs  IdentityFramework.Iam.Core.csproj  ResourceAccess.cs  ResourceIdRequirement.cs
lib/IdentityFramework.Iam/IdentityFramework.Iam.Core/Interface/: DefaultTenantProvider.cs  IIamProvider.cs  IIamProviderCache.cs  IMultiTenantIamProvider.cs  IMultiTenantIamProviderCache.cs  IMultiTenantRoleClaimStore.cs  IMultiTenantUserClaimStore.cs  IMultiTenantUserRoleStore.cs  IResourceIdAuthorizationHandler.cs  IResourceProvider.cs  ITenantProvider.cs
lib/IdentityFramework.Iam/IdentityFramework.Iam.Ef/: Extensions.cs  IamProvider.cs  IamProviderBase.cs  IdentityFramework.Iam.Ef.csproj  IdentityIamContext.cs  MultiTenantIamProvider.cs  MultiTenantRoleValidator.cs
lib/IdentityFramework.Iam/IdentityFramework.Iam.Ef/Context/: IamDbContext.cs  IamDbContextBase.cs  IdentityIamDbContext.cs  IdentityIamDbContextBase.cs  MultiTenantIamDbContext.cs  MultiTenantIdentityIamDbContext.cs  MultiTenantMultiRoleIamDbContext.cs
lib/IdentityFramework.Iam/IdentityFramework.Iam.Ef/Model/: MultiTenantIdentityRole.cs  MultiTenantIdentityRoleClaim.cs  MultiTenantIdentityUserClaim.cs  MultiTenantIdentityUserRole.cs  MultiTenantPolicyClaim.cs  MultiTenantPolicyClaims.cs  MultiTenantPolicyResourceId.cs  MultiTenantPolicyRole.cs  MultiTenantPolicyRoles.cs  Policy.cs  PolicyClaim.cs  PolicyClaims.cs  PolicyResourceId.cs  PolicyRole.cs  PolicyRoles.cs
lib/IdentityFramework.Iam/IdentityFramework.Iam.Ef/Store/: MultiTenantRoleClaimStore.cs  MultiTenantUserClaimStore.cs  MultiTenantUserRoleStore.cs
lib/IdentityFramework.Iam/IdentityFramework.Iam.Ui/: Extensions.cs  PoliciesApiController.cs  RolesApiController.cs
test/IdentityFramework.Iam.Test/: IdentityFramework.Iam.Test.sln  codecoverage.bat
test/IdentityFramework.Iam.Test/IdentityFramework.Iam.Ef.Test/: ConfigurationHelper.cs  IamIntegrationTest.cs  IamProviderBaseIntegrationTest.cs  IamProviderIntegrationTest.cs  IdentityFramework.Iam.Ef.Test.csproj  IntegrationTestBase.cs  MultiTenantIamIntegrationTest.cs  MultiTenantIamProviderIntegrationTest.cs  MultiTenantIntegrationTestBase.cs  RoleManagerExtensionsIntegrationTest.cs  RoleManagerMultiTenantExtensionsIntegrationTest.cs  ServiceCollectionExtensionsUnitTest.cs  UserManagerExtensionsIntegrationTest.cs  UserManagerMultiTenantExtensionsIntegrationTest.cs  appsettings.json
test/IdentityFramework.Iam.Test/IdentityFramework.Iam.Test/: ClaimsIdentityExtensionsUnitTest.cs  DefaultIamProviderCacheUnitTest.cs  DefaultMultiTenantIamProviderCacheUnitTest.cs  DefaultResourceProviderTest.cs  IamIntegrationTest.cs  IamMultiTenantUserClaimPrincipalFactoryTest.cs  IamUserClaimPrincipalFactoryTest.cs  IdentityFramework.Iam.Test.csproj  IdentityMock.cs  IntegrationTestBase.cs  MultiTenantIamIntegrationTest.cs  MultiTenantIntegrationTestBase.cs  RoleManagerExtensionsUnitTest.cs  RoleManagerMultiTenantExtensionsUnitTest.cs  ServiceCollectionExtensionsUnitTest.cs  StringExtensionsUnitTest.cs  UserManagerExtensionsUnitTest.cs  UserManagerMultiTenantExtensionsUnitTest.cs
test/IdentityFramework.Iam.Test/IdentityFramework.Iam.TestServer/: IdentityFramework.Iam.TestServer.csproj  Program.cs  Startup.cs
test/IdentityFramework.Iam.Test/IdentityFramework.Iam.TestServer/Controllers/: AuthenticationController.cs  ResourcesController.cs  ValuesController.cs
test/IdentityFramework.Iam.Test/IdentityFramework.Iam.TestServer/Iam/: MemoryIamProvider.cs  MemoryMultiTenantIamProvider.cs  MemoryMultiTenantStore.cs
test/IdentityFramework.Iam.Test/IdentityFramework.Iam.TestServer/Jwt/: Extensions.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  JwtToken.cs
test/IdentityFramework.Iam.Test/IdentityFramework.Iam.TestServer/Models/: Login.cs  Role.cs  ServerOptions.cs  User.cs
