<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Jan Czopik</Copyright>
    <PackageProjectUrl>https://github.com/esotery/identityframework-iam</PackageProjectUrl>
    <RepositoryUrl>https://github.com/esotery/identityframework-iam.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageLicenseUrl>https://github.com/esotery/identityframework-iam/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Extends rather static .NET IdentityFramework Policies of fine grained IAM rules for better and more dynamic Authorization handling.</Description>
    <Version>1.0.5-beta</Version>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <Authors>Jan Czopik</Authors>
    <PackageReleaseNotes>Added resource id access.</PackageReleaseNotes>
    <PackageTags>Identity framework, IAM, Multi-tenancy</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.1.*" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.1.*" />
  </ItemGroup>

</Project>
