<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jan Czopik</Authors>
    <Description>Extends rather static .NET IdentityFramework Policies of fine grained IAM rules for better and more dynamic Authorization handling. This package extends the Core package with default implementation of all interfaces using EF Core.</Description>
    <Copyright>Jan Czopik</Copyright>
    <PackageLicenseUrl>https://github.com/esotery/identityframework-iam/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/esotery/identityframework-iam</PackageProjectUrl>
    <RepositoryUrl>https://github.com/esotery/identityframework-iam.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Identity framework, IAM, Multi-tenancy, Entity framework, EF</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'Release'">
      <ItemGroup>
        <PackageReference Include="IdentityFramework.Iam.Core" Version="1.0.*" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="..\IdentityFramework.Iam.Core\IdentityFramework.Iam.Core.csproj" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.*" />
  </ItemGroup>

</Project>
